<!DOCTYPE html>

<html>
<head>
  <title>sprite.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<style>
/*--------------------- Layout ----------------------------*/
html { height: 100%; }
body {
  font-family: "Times New Roman";
  font-size: 14px;
  line-height: 18px;
  color: #30404f;
  margin: 0; padding: 0;
  height:100%;
}
#container { min-height: 100%; }

a {
  color: #000;
}

b, strong {
  font-weight: normal;
  font-family: "Times New Roman";
}

p {
  margin: 15px 0 0px;
}
  .annotation ul, .annotation ol {
    margin: 25px 0;
  }
    .annotation ul li, .annotation ol li {
      font-size: 14px;
      line-height: 18px;
      margin: 10px 0;
    }

h1, h2, h3, h4, h5, h6 {
  color: #112233;
  line-height: 1em;
  font-weight: normal;
  font-family: sans-serif;
  text-transform: uppercase;
  margin: 30px 0 15px 0;
}

h1 {
  margin-top: 40px;
}
h2 {
  font-size: 1.26em;
}

hr {
  border: 0;
  background: 1px #ddd;
  height: 1px;
  margin: 20px 0;
}

pre, tt, code {
  font-size: 12px; line-height: 16px;
  font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
  margin: 0; padding: 0;
}
  .annotation pre {
    display: block;
    margin: 0;
    padding: 7px 10px;
    background: #fcfcfc;
    -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.1);
    box-shadow:         inset 0 0 10px rgba(0,0,0,0.1);
    overflow-x: auto;
  }
    .annotation pre code {
      border: 0;
      padding: 0;
      background: transparent;
    }


blockquote {
  border-left: 5px solid #ccc;
  margin: 0;
  padding: 1px 0 1px 1em;
}
  .sections blockquote p {
    font-family: Menlo, Consolas, Monaco, monospace;
    font-size: 12px; line-height: 16px;
    color: #999;
    margin: 10px 0 0;
    white-space: pre-wrap;
  }

ul.sections {
  list-style: none;
  padding:0 0 5px 0;;
  margin:0;
}

/*
  Force border-box so that % widths fit the parent
  container without overlap because of margin/padding.

  More Info : http://www.quirksmode.org/css/box.html
*/
ul.sections > li > div {
  -moz-box-sizing: border-box;    /* firefox */
  -ms-box-sizing: border-box;     /* ie */
  -webkit-box-sizing: border-box; /* webkit */
  -khtml-box-sizing: border-box;  /* konqueror */
  box-sizing: border-box;         /* css3 */
}


/*---------------------- Jump Page -----------------------------*/
#jump_to, #jump_page {
  margin: 0;
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 16px Arial;
  cursor: pointer;
  text-align: right;
  list-style: none;
}

#jump_to a {
  text-decoration: none;
}

#jump_to a.large {
  display: none;
}
#jump_to a.small {
  font-size: 22px;
  font-weight: bold;
  color: #676767;
}

#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 10px 15px;
  margin:0;
}

#jump_wrapper {
  display: none;
  padding:0;
}

#jump_to:hover #jump_wrapper {
  display: block;
}

#jump_page_wrapper{
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
}

#jump_page {
  padding: 5px 0 3px;
  margin: 0 0 25px 25px;
  max-height: 100%;
  overflow: auto;
}

#jump_page .source {
  display: block;
  padding: 15px;
  text-decoration: none;
  border-top: 1px solid #eee;
}

#jump_page .source:hover {
  background: #f5f5ff;
}

#jump_page .source:first-child {
}

/*---------------------- Low resolutions (> 320px) ---------------------*/
@media only screen and (min-width: 320px) {
  .sswrap { display: none; }

  ul.sections > li > div {
    display: block;
    padding:5px 10px 0 10px;
  }

  ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
    padding-left: 30px;
  }

  ul.sections > li > div.content {
    overflow-x:auto;
    -webkit-box-shadow: inset 0 0 5px #e5e5ee;
    box-shadow: inset 0 0 5px #e5e5ee;
    border: 1px solid #dedede;
    margin:5px 10px 5px 10px;
    padding-bottom: 5px;
  }

  ul.sections > li > div.annotation pre {
    margin: 7px 0 7px;
    padding-left: 15px;
  }

  ul.sections > li > div.annotation p tt, .annotation code {
    background: #f8f8ff;
    border: 1px solid #dedede;
    font-size: 12px;
    padding: 0 0.2em;
  }
}

/*----------------------  (> 481px) ---------------------*/
@media only screen and (min-width: 481px) {
  #container {
    position: relative;
  }
  body {
    background-color: #F5F5FF;
    font-size: 15px;
    line-height: 21px;
  }
  pre, tt, code {
    line-height: 18px;
  }
  p, ul, ol {
    margin: 0 0 15px;
  }


  #jump_to {
    padding: 5px 10px;
  }
  #jump_wrapper {
    padding: 0;
  }
  #jump_to, #jump_page {
    font: 10px Arial;
    text-transform: uppercase;
  }
  #jump_page .source {
    padding: 5px 10px;
  }
  #jump_to a.large {
    display: inline-block;
  }
  #jump_to a.small {
    display: none;
  }



  #background {
    position: absolute;
    top: 0; bottom: 0;
    width: 350px;
    background: #fff;
    border-right: 1px solid #e5e5ee;
    z-index: -1;
  }

  ul.sections > li > div.annotation ul, ul.sections > li > div.annotation ol {
    padding-left: 40px;
  }

  ul.sections > li {
    white-space: nowrap;
  }

  ul.sections > li > div {
    display: inline-block;
  }

  ul.sections > li > div.annotation {
    max-width: 350px;
    min-width: 350px;
    min-height: 5px;
    padding: 13px;
    overflow-x: hidden;
    white-space: normal;
    vertical-align: top;
    text-align: left;
  }
  ul.sections > li > div.annotation pre {
    margin: 15px 0 15px;
    padding-left: 15px;
  }

  ul.sections > li > div.content {
    padding: 13px;
    vertical-align: top;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .sswrap {
    position: relative;
    display: inline;
  }

  .ss {
    font: 12px Arial;
    text-decoration: none;
    color: #454545;
    position: absolute;
    top: 3px; left: -20px;
    padding: 1px 2px;
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
  }
    .for-h1 .ss {
      top: 47px;
    }
    .for-h2 .ss, .for-h3 .ss, .for-h4 .ss {
      top: 35px;
    }

  ul.sections > li > div.annotation:hover .ss {
    opacity: 1;
  }
}

/*---------------------- (> 1025px) ---------------------*/
@media only screen and (min-width: 1025px) {

  body {
    font-size: 16px;
    line-height: 24px;
  }

  #background {
    width: 525px;
  }
  ul.sections > li > div.annotation {
    max-width: 525px;
    min-width: 525px;
    padding: 10px 25px 1px 50px;
  }
  ul.sections > li > div.content {
    padding: 9px 15px 16px 25px;
  }
}

/*---------------------- Syntax Highlighting -----------------------------*/

td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

pre code {
  display: block; padding: 0.5em;
  color: #000;
  background: #f8f8ff
}

pre .hljs-comment,
pre .hljs-template_comment,
pre .hljs-diff .hljs-header,
pre .hljs-javadoc {
  color: #408080;
  font-style: italic
}

pre .hljs-keyword,
pre .hljs-assignment,
pre .hljs-literal,
pre .hljs-css .hljs-rule .hljs-keyword,
pre .hljs-winutils,
pre .hljs-javascript .hljs-title,
pre .hljs-lisp .hljs-title,
pre .hljs-subst {
  color: #954121;
  /*font-weight: bold*/
}

pre .hljs-number,
pre .hljs-hexcolor {
  color: #40a070
}

pre .hljs-string,
pre .hljs-tag .hljs-value,
pre .hljs-phpdoc,
pre .hljs-tex .hljs-formula {
  color: #219161;
}

pre .hljs-title,
pre .hljs-id {
  color: #19469D;
}
pre .hljs-params {
  color: #00F;
}

pre .hljs-javascript .hljs-title,
pre .hljs-lisp .hljs-title,
pre .hljs-subst {
  font-weight: normal
}

pre .hljs-class .hljs-title,
pre .hljs-haskell .hljs-label,
pre .hljs-tex .hljs-command {
  color: #458;
  font-weight: bold
}

pre .hljs-tag,
pre .hljs-tag .hljs-title,
pre .hljs-rules .hljs-property,
pre .hljs-django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

pre .hljs-attribute,
pre .hljs-variable,
pre .hljs-instancevar,
pre .hljs-lisp .hljs-body {
  color: #008080
}

pre .hljs-regexp {
  color: #B68
}

pre .hljs-class {
  color: #458;
  font-weight: bold
}

pre .hljs-symbol,
pre .hljs-ruby .hljs-symbol .hljs-string,
pre .hljs-ruby .hljs-symbol .hljs-keyword,
pre .hljs-ruby .hljs-symbol .hljs-keymethods,
pre .hljs-lisp .hljs-keyword,
pre .hljs-tex .hljs-special,
pre .hljs-input_number {
  color: #990073
}

pre .hljs-builtin,
pre .hljs-constructor,
pre .hljs-built_in,
pre .hljs-lisp .hljs-title {
  color: #0086b3
}

pre .hljs-preprocessor,
pre .hljs-pi,
pre .hljs-doctype,
pre .hljs-shebang,
pre .hljs-cdata {
  color: #999;
  font-weight: bold
}

pre .hljs-deletion {
  background: #fdd
}

pre .hljs-addition {
  background: #dfd
}

pre .hljs-diff .hljs-change {
  background: #0086b3
}

pre .hljs-chunk {
  color: #aaa
}

pre .hljs-tex .hljs-formula {
  opacity: 0.5;
}
</style>
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>sprite.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-1">&#x00a7;</a>
              </div>
              <p>This function defines a Sprite module.</p>
<ul>
<li><code>ctx</code> - A canvas context for drawing</li>
<li><code>x</code> - The initial x position of the sprite</li>
<li><code>y</code> - The initial y position of the sprite</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">const</span> <span class="hljs-title class_">Sprite</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">ctx, x, y</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-2">&#x00a7;</a>
              </div>
              <p>This is the image object for the sprite sheet.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> sheet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Image</span>();</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-3">&#x00a7;</a>
              </div>
              <p>This is an object containing the sprite sequence information used by the sprite containing:</p>
<ul>
<li><code>x</code> - The starting x position of the sprite sequence in the sprite sheet</li>
<li><code>y</code> - The starting y position of the sprite sequence in the sprite sheet</li>
<li><code>width</code> - The width of each sprite image</li>
<li><code>height</code> - The height of each sprite image</li>
<li><code>count</code> - The total number of sprite images in the sequence</li>
<li><code>timing</code> - The timing for each sprite image</li>
<li><code>loop</code> - <code>true</code> if the sprite sequence is looped</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">let</span> sequence = { <span class="hljs-attr">x</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">width</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">20</span>, <span class="hljs-attr">count</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">timing</span>: <span class="hljs-number">0</span>, <span class="hljs-attr">loop</span>: <span class="hljs-literal">false</span> };</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-4">&#x00a7;</a>
              </div>
              <p>This is the index indicating the current sprite image used in the sprite sequence.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">let</span> index = <span class="hljs-number">0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-5">&#x00a7;</a>
              </div>
              <p>This is the scaling factor for drawing the sprite.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">let</span> scale = <span class="hljs-number">1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-6">&#x00a7;</a>
              </div>
              <p>This is the scaling factor to determine the size of the shadow, relative to the scaled sprite image size.</p>
<ul>
<li><code>x</code> - The x scaling factor</li>
<li><code>y</code> - The y scaling factor</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">let</span> shadowScale = { <span class="hljs-attr">x</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">0.25</span> };</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-7">&#x00a7;</a>
              </div>
              <p>This is the updated time of the current sprite image.
It is used to determine the timing to switch to the next sprite image.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">let</span> lastUpdate = <span class="hljs-number">0</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-8">&#x00a7;</a>
              </div>
              <p>This function uses a new sprite sheet in the image object.</p>
<ul>
<li><code>spriteSheet</code> - The source of the sprite sheet (URL)</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> useSheet = <span class="hljs-keyword">function</span>(<span class="hljs-params">spriteSheet</span>) {
        sheet.<span class="hljs-property">src</span> = spriteSheet;
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-9">&#x00a7;</a>
              </div>
              <p>This function returns the readiness of the sprite sheet image.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> isReady = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {
        <span class="hljs-keyword">return</span> sheet.<span class="hljs-property">complete</span> &amp;&amp; sheet.<span class="hljs-property">naturalHeight</span> != <span class="hljs-number">0</span>;
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-10">&#x00a7;</a>
              </div>
              <p>This function gets the current sprite position.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> getXY = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {
        <span class="hljs-keyword">return</span> {x, y};
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-11">&#x00a7;</a>
              </div>
              <p>This function sets the sprite position.</p>
<ul>
<li><code>xvalue</code> - The new x position</li>
<li><code>yvalue</code> - The new y position</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> setXY = <span class="hljs-keyword">function</span>(<span class="hljs-params">xvalue, yvalue</span>) {
        [x, y] = [xvalue, yvalue];
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-12">&#x00a7;</a>
              </div>
              <p>This function sets the sprite sequence.</p>
<ul>
<li><code>newSequence</code> - The new sprite sequence to be used by the sprite</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> setSequence = <span class="hljs-keyword">function</span>(<span class="hljs-params">newSequence</span>) {
        sequence = newSequence;
        index = <span class="hljs-number">0</span>;
        lastUpdate = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-13">&#x00a7;</a>
              </div>
              <p>This function sets the scaling factor of the sprite.</p>
<ul>
<li><code>value</code> - The new scaling factor</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> setScale = <span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) {
        scale = value;
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-14">&#x00a7;</a>
              </div>
              <p>This function sets the scaling factor of the sprite shadow.</p>
<ul>
<li><code>value</code> - The new scaling factor as an object<ul>
<li><code>value.x</code> - The x scaling factor</li>
<li><code>value.y</code> - The y scaling factor</li>
</ul>
</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> setShadowScale = <span class="hljs-keyword">function</span>(<span class="hljs-params">value</span>) {
        shadowScale = value;
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-15">&#x00a7;</a>
              </div>
              <p>This function gets the display size of the sprite.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> getDisplaySize = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {
        <span class="hljs-comment">/* Find the scaled width and height of the sprite */</span>
        <span class="hljs-keyword">const</span> scaledWidth  = sequence.<span class="hljs-property">width</span> * scale;
        <span class="hljs-keyword">const</span> scaledHeight = sequence.<span class="hljs-property">height</span> * scale;
        <span class="hljs-keyword">return</span> {<span class="hljs-attr">width</span>: scaledWidth, <span class="hljs-attr">height</span>: scaledHeight};
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-16">&#x00a7;</a>
              </div>
              <p>This function gets the bounding box of the sprite.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> getBoundingBox = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {
        <span class="hljs-comment">/* Get the display size of the sprite */</span>
        <span class="hljs-keyword">const</span> size = <span class="hljs-title function_">getDisplaySize</span>();

        <span class="hljs-comment">/* Find the box coordinates */</span>
        <span class="hljs-keyword">const</span> top = y - size.<span class="hljs-property">height</span> / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">const</span> left = x - size.<span class="hljs-property">width</span> / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">const</span> bottom = y + size.<span class="hljs-property">height</span> / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">const</span> right = x + size.<span class="hljs-property">width</span> / <span class="hljs-number">2</span>;

        <span class="hljs-keyword">return</span> <span class="hljs-title class_">BoundingBox</span>(ctx, top, left, bottom, right);
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-17">&#x00a7;</a>
              </div>
              <p>This function draws shadow underneath the sprite.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> drawShadow = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {
        <span class="hljs-comment">/* Save the settings */</span>
        ctx.<span class="hljs-title function_">save</span>();

        <span class="hljs-comment">/* Get the display size of the sprite */</span>
        <span class="hljs-keyword">const</span> size = <span class="hljs-title function_">getDisplaySize</span>();

        <span class="hljs-comment">/* Find the scaled width and height of the shadow */</span>
        <span class="hljs-keyword">const</span> shadowWidth  = size.<span class="hljs-property">width</span> * shadowScale.<span class="hljs-property">x</span>;
        <span class="hljs-keyword">const</span> shadowHeight = size.<span class="hljs-property">height</span> * shadowScale.<span class="hljs-property">y</span>;

        <span class="hljs-comment">/* Draw a semi-transparent oval */</span>
        ctx.<span class="hljs-property">fillStyle</span> = <span class="hljs-string">&quot;black&quot;</span>;
        ctx.<span class="hljs-property">globalAlpha</span> = <span class="hljs-number">0.6</span>;
        ctx.<span class="hljs-title function_">beginPath</span>();
        ctx.<span class="hljs-title function_">ellipse</span>(x, y + size.<span class="hljs-property">height</span> / <span class="hljs-number">2</span>,
                    shadowWidth / <span class="hljs-number">2</span>, shadowHeight / <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span> * <span class="hljs-title class_">Math</span>.<span class="hljs-property">PI</span>);
        ctx.<span class="hljs-title function_">fill</span>();

        <span class="hljs-comment">/* Restore saved settings */</span>
        ctx.<span class="hljs-title function_">restore</span>();
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-18">&#x00a7;</a>
              </div>
              <p>This function draws the sprite.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> drawSprite = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {
        <span class="hljs-comment">/* Save the settings */</span>
        ctx.<span class="hljs-title function_">save</span>();

        <span class="hljs-comment">/* Get the display size of the sprite */</span>
        <span class="hljs-keyword">const</span> size = <span class="hljs-title function_">getDisplaySize</span>();


        <span class="hljs-comment">/* TODO */</span>
        <span class="hljs-comment">/* Replace the following code to draw the sprite correctly */</span>
        ctx.<span class="hljs-property">fillStyle</span> = <span class="hljs-string">&quot;red&quot;</span>;
        ctx.<span class="hljs-property">globalAlpha</span> = <span class="hljs-number">0.6</span>;
        ctx.<span class="hljs-title function_">fillRect</span>(<span class="hljs-built_in">parseInt</span>(x - size.<span class="hljs-property">width</span> / <span class="hljs-number">2</span>), <span class="hljs-built_in">parseInt</span>(y - size.<span class="hljs-property">height</span> / <span class="hljs-number">2</span>),
                     size.<span class="hljs-property">width</span>, size.<span class="hljs-property">height</span>);


        <span class="hljs-comment">/* Restore saved settings */</span>
        ctx.<span class="hljs-title function_">restore</span>();
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-19">&#x00a7;</a>
              </div>
              <p>This function draws the shadow and the sprite.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> draw = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) {
        <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isReady</span>()) {
            <span class="hljs-title function_">drawShadow</span>();
            <span class="hljs-title function_">drawSprite</span>();
        }
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-20">&#x00a7;</a>
              </div>
              <p>This function updates the sprite by moving to the next sprite
at appropriate time.</p>
<ul>
<li><code>time</code> - The timestamp when this function is called</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">const</span> update = <span class="hljs-keyword">function</span>(<span class="hljs-params">time</span>) {
        <span class="hljs-keyword">if</span> (lastUpdate == <span class="hljs-number">0</span>) lastUpdate = time;


        <span class="hljs-comment">/* TODO */</span>
        <span class="hljs-comment">/* Move to the next sprite when the timing is right */</span>


        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;
    };</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="sswrap ">
                <a class="ss" href="#section-21">&#x00a7;</a>
              </div>
              <p>The methods are returned as an object here.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">useSheet</span>: useSheet,
        <span class="hljs-attr">getXY</span>: getXY,
        <span class="hljs-attr">setXY</span>: setXY,
        <span class="hljs-attr">setSequence</span>: setSequence,
        <span class="hljs-attr">setScale</span>: setScale,
        <span class="hljs-attr">setShadowScale</span>: setShadowScale,
        <span class="hljs-attr">getDisplaySize</span>: getDisplaySize,
        <span class="hljs-attr">getBoundingBox</span>: getBoundingBox,
        <span class="hljs-attr">isReady</span>: isReady,
        <span class="hljs-attr">draw</span>: draw,
        <span class="hljs-attr">update</span>: update
    };
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
